# Generated by iptables-save v1.6.1 on Sun Aug 23 19:53:39 2020
*filter
:INPUT ACCEPT [3812:1426290]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [4808:924660]
COMMIT
# Completed on Sun Aug 23 19:53:39 2020
# Generated by iptables-save v1.6.1 on Sun Aug 23 19:53:39 2020
*security
:INPUT ACCEPT [11313:9764190]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [10377:1673306]
-A OUTPUT -d 168.63.129.16/32 -p tcp -m owner --uid-owner 0 -j ACCEPT
-A OUTPUT -d 168.63.129.16/32 -p tcp -m conntrack --ctstate INVALID,NEW -j DROP
COMMIT
# Completed on Sun Aug 23 19:53:39 2020
